<?xml version="1.0" encoding="utf-8"?>
<!--app:navigationIcon="@drawable/baseline_arrow_back_24"-->
<!--1.button需要修改，不能用当前这个button，字无法显示？2.logo要添加，标题 3.背景图片 4.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/page1_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo1"
        android:layout_gravity="left"

        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/baseline_menu_24"
        />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:src="@drawable/red_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"



        />
    <TextView
        android:id="@+id/page1_text"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:textSize="30sp"
        android:text="@string/page_one"
        android:textStyle="italic|bold"
        android:gravity="center"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"

        android:text="Take Survey!"

        />

</LinearLayout>