<?xml version="1.0" encoding="utf-8"?>

<!-- need to add toolbar on the top -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="wrap_content"

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="36sp"
        android:textColor="@color/VolPoll_Blue"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/volPollPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VolPoll+ is your complete package to assess your volunteer impact. Want further insight? VolPoll+ is now available for organisations."
        android:layout_below="@id/title"
        android:textSize="22sp"
        android:autoLink="email"
        android:textColorLink="@color/VolPoll_Red"
        android:textColor="@color/VolPoll_Blue"
        android:layout_marginTop="40dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For further information, please contact Sara Sterling via email info@volunteeringvictoria.org.au."
        android:layout_below="@id/volPollPlus"
        android:textSize="20sp"
        android:autoLink="email"
        android:textColorLink="@color/VolPoll_Red"
        android:textColor="@color/VolPoll_Blue"
        android:layout_marginTop="20dp"
        />




</RelativeLayout>