<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/survey_tool_bar"
        layout="@layout/survey_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/VolPoll_Blue"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <RadioButton
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Strongly Disagree"
                    android:textAlignment="center"
                    android:drawableTop="@drawable/radio_button_selector"
                    android:button="@null"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disagree"
                    android:textAlignment="center"
                    android:drawableTop="@drawable/radio_button_selector"
                    android:button="@null"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Neutral"
                    android:textAlignment="center"
                    android:drawableTop="@drawable/radio_button_selector"
                    android:button="@null"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agree"
                    android:textAlignment="center"
                    android:drawableTop="@drawable/radio_button_selector"
                    android:button="@null"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Strongly Agree"
                    android:textAlignment="center"
                    android:drawableTop="@drawable/radio_button_selector"
                    android:button="@null"
                    />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="60dp"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/previousButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Previous"
                    android:backgroundTint="@color/VolPoll_Red" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/VolPoll_Red" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>