<?xml version="1.0" encoding="utf-8"?>
<!--1.button需要修改，不能用当前这个button，字无法显示？2.logo要添加，标题 3.背景图片 4.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/page1_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            app:logo="@drawable/logo"


            />


    </LinearLayout>

    <TextView
        android:id="@+id/page1_title"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/page_one_title"
        android:gravity="center"
        android:textSize="60sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/page1_text"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:textSize="30sp"
        android:text="@string/page_one"
        android:textStyle="italic|bold"
        android:gravity="center"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"

        android:text="Take Survey!"

        />

</LinearLayout>